{% load static %}

<!DOCTYPE html>
<html lang="fa">
	
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>دوره هات</title>
		 
        <!-- Custom CSS -->
        <link href="{% static 'assets/css/styles.css' %}" rel="stylesheet">
		
    </head>
	
    <body dir="rtl">

        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			{% include "main/navigation.html" %}
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Dashboard: Dashboard Start ================================== -->
			<section class="gray pt-4">
				<div class="container-fluid">
										
					<div class="row">
					{% include "account/dash-nav.html" %}
						<div class="col-lg-9 col-md-9 col-sm-12">
							
							<!-- Row -->
							<div class="row justify-content-between">
								<div class="col-lg-12 col-md-12 col-sm-12 pb-4">
									<div class="dashboard_wrap d-flex align-items-center justify-content-between">
										<div class="arion">
											<nav class="transparent">
												<ol class="breadcrumb">
													<li class="breadcrumb-item"><a href="#">خانه</a></li>
													<li class="breadcrumb-item active" aria-current="page">لیست دوره ها</li>
												</ol>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<!-- /Row -->
							
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12">
									<div class="dashboard_wrap">
										
										<div class="row">
											<div class="col-xl-12 col-lg-12 col-md-12 mb-4">
												<h6 class="m-0">لیست دوره ها</h6>
											</div>
										</div>
										
										<div class="row align-items-end mb-5">
											<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<label>دسته بندی</label>
													<div class="smalls">
														<select id="cates" class="form-control">
															<option value="">&nbsp;</option>
															<option value="1">فناوری اطلاعات</option>
															<option value="2">حسابداری</option>
															<option value="3">برنامه نویسی</option>
															<option value="4">مدیریت</option>
															<option value="5">طراحی و گرافیک</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<label>مدرسین</label>
													<div class="smalls">
														<select id="ins" class="form-control">
															<option value="">&nbsp;</option>
															<option value="1">یکتا ناصری</option>
															<option value="2">مصطفی اسلامی</option>
															<option value="3">مژگان علیزاده</option>
															<option value="4">محمد کریمی</option>
															<option value="5">حسین محمدی</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
												<div class="form-group">
													<label>وضعیت</label>
													<div class="smalls">
														<select id="sts" class="form-control">
															<option value="">&nbsp;</option>
															<option value="1">فعال</option>
															<option value="2">درحال انتظار</option>
															<option value="3">منقضی</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
												<div class="form-group">
													<label>قیمت</label>
													<div class="smalls">
														<select id="prc" class="form-control">
															<option value="">&nbsp;</option>
															<option value="1">همه</option>
															<option value="2">رایگان</option>
															<option value="3">پولی</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
												<div class="form-group">
													<button type="button" class="btn text-white full-width theme-bg">فیلتر</button>
												</div>
											</div>
										</div>
										
										<div class="row justify-content-between">
											<div class="col-xl-2 col-lg-3 col-md-6">
												<div class="form-group smalls row align-items-center">
													<label class="col-xl-3 col-lg-3 col-sm-2 col-form-label">نمایش</label>
													<div class="col-xl-9 col-lg-9 col-sm-10">
													  <select id="show" class="form-control">
															<option value="">&nbsp;</option>
															<option value="1">10</option>
															<option value="2">25</option>
															<option value="3">35</option>
															<option value="3">50</option>
															<option value="3">100</option>
															<option value="3">250</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-lg-5 col-md-6">
												<div class="form-group smalls row align-items-center">
													<label class="col-xl-2 col-lg-2 col-sm-2 col-form-label">جستجو</label>
													<div class="col-xl-10 col-lg-10 col-sm-10">
													  <input type="text" class="form-control">
													</div>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-xl-12 col-lg-12 col-md-12 mb-2">
												<div class="table-responsive">
													<table class="table dash_list">
														<thead>
															<tr>
																<th scope="col">#</th>
																<th scope="col">عنوان</th>
																<th scope="col">دسته بندی</th>
																<th scope="col">دوره</th>
																<th scope="col">شرکت کننده</th>
																<th scope="col">وضعیت</th>
																<th scope="col">قیمت</th>
																<th scope="col">عملیات</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row">1</th>
																<td><h6>الگوی طراحی UI/UX برای برنامه های نرم افزاری موفق</h6><p>مدرس:<span>مصطفی اسلامی</span></p></td>
																<td><div class="dhs_tags">مالی</div></td>
																<td><div class="smalls">17 دوره</div></td>
																<td><span class="smalls">کل: 12</span></td>
																<td><span class="trip theme-cl theme-bg-light">فعال</span></td>
																<td><span class="trip theme-cl theme-bg-light">رایگان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">2</th>
																<td><h6>آموزش ساخت فروشگاه دیجی استایل با لاراول</h6><p>مدرس:<span>یکتا ناصری</span></p></td>
																<td><div class="dhs_tags">Laravel</div></td>
																<td><div class="smalls">22 دوره</div></td>
																<td><span class="smalls">کل: 2</span></td>
																<td><span class="trip text-danger bg-light-danger">منقضی</span></td>
																<td><span class="trip theme-cl theme-bg-light">رایگان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">3</th>
																<td><h6>معرفی و مقایسه زبان های برنامه نویسی</h6><p>مدرس:<span>محمد کریمی</span></p></td>
																<td><div class="dhs_tags">نرم افزار</div></td>
																<td><span class="smalls">41 دوره</span></td>
																<td><span class="smalls">کل: 4</span></td>
																<td><span class="trip theme-cl theme-bg-light">فعال</span></td>
																<td><span class="trip gray">99 تومان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">4</th>
																<td><h6>دوره کامل حسابداری و مالی بانکی 2021</h6><p>مدرس:<span>مژگان علیزاده</span></p></td>
																<td><div class="dhs_tags">Magento</div></td>
																<td><span class="smalls">56 دوره</span></td>
																<td><span class="smalls">کل: 8</span></td>
																<td><span class="trip theme-cl theme-bg-light">فعال</span></td>
																<td><span class="trip theme-cl theme-bg-light">رایگان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">5</th>
																<td><h6>دوره کامل طرح کسب و کار شامل 50 طرح</h6><p>مدرس:<span>حسین محمدی</span></p></td>
																<td><div class="dhs_tags">استارت آپ</div></td>
																<td><span class="smalls">40 دوره</span></td>
																<td><span class="smalls">کل: 9</span></td>
																<td><span class="trip text-danger bg-light-danger">منقضی</span></td>
																<td><span class="trip gray">100 تومان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">6</th>
																<td><h6>دوره کامل طراحی وب با 20 طراحی قالب وب</h6><p>مدرس:<span>مهراد حسینی</span></p></td>
																<td><div class="dhs_tags">گرافیک</div></td>
																<td><span class="smalls">22 دوره</span></td>
																<td><span class="smalls">کل: 0</span></td>
																<td><span class="trip theme-cl theme-bg-light">فعال</span></td>
																<td><span class="trip theme-cl theme-bg-light">رایگان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">7</th>
																<td><h6>دوره کامل میزبانی وب با 20 طراحی قالب وب</h6></h6><p>مدرس:<span>علی ساجدی</span></p></td>
																<td><div class="dhs_tags">JavaScript</div></td>
																<td><span class="smalls">32 دوره</span></td>
																<td><span class="smalls">کل: 8</span></td>
																<td><span class="trip theme-cl theme-bg-light">فعال</span></td>
																<td><span class="trip gray">49 تومان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">8</th>
																<td><h6>فناوری پیشرفته دوره کدنویسی لاراول پیشرفته</h6><p>مدرس:<span>حسین سنایی</span></p></td>
																<td><div class="dhs_tags">PHP</div></td>
																<td><span class="smalls">20 دوره</span></td>
																<td><span class="smalls">کل: 7</span></td>
																<td><span class="trip text-danger bg-light-danger">منقضی</span></td>
																<td><span class="trip theme-cl theme-bg-light">رایگان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<th scope="row">9</th>
																<td><h6>دوره کامل طراحی وب با 20 طراحی قالب وب</h6><p>مدرس:<span>شیما فلاح</span></p></td>
																<td><div class="dhs_tags">وردپرس</div></td>
																<td><span class="smalls">10 دوره</span></td>
																<td><span class="smalls">کل: 6</span></td>
																<td><span class="trip theme-cl theme-bg-light">فعال</span></td>
																<td><span class="trip theme-cl theme-bg-light">رایگان</span></td>
																<td>
																	<div class="dropdown show">
																		<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fas fa-ellipsis-h"></i>
																		</a>
																		<div class="drp-select dropdown-menu">
																			<a class="dropdown-item" href="JavaScript:Void(0);">مشاهده</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">ویرایش</a>
																			<a class="dropdown-item" href="JavaScript:Void(0);">حذف</a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										
										<div class="row align-items-center justify-content-between">
											<div class="col-xl-6 col-lg-6 col-md-12">
												<p class="p-0">نمایش 1 تا 15 از 15</p>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12">
												<nav class="float-right">
													 <ul class="pagination smalls m-0">
														<li class="page-item disabled">
														  <a class="page-link" href="#" tabindex="-1"><i class="fas fa-arrow-circle-right"></i></a>
														</li>
														<li class="page-item"><a class="page-link" href="#">1</a></li>
														<li class="page-item active">
														  <a class="page-link" href="#">2 <span class="sr-only">(صفحه جاری)</span></a>
														</li>
														<li class="page-item"><a class="page-link" href="#">3</a></li>
														<li class="page-item">
														  <a class="page-link" href="#"><i class="fas fa-arrow-circle-left"></i></a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							
							
						</div>
					
					</div>
					
				</div>
			</section>
			<!-- ============================ Dashboard: Dashboard End ================================== -->
			
		<!-- ============================ Call To Action ================================== -->
		{% include 'main/footer.html' %}
			<!-- ============================ Footer End ================================== -->
			
		
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>

		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->

		<script type="text/javascript" src="{% static '/assets/js/jquery.min.js' %}"></script>
		<script type="text/javascript" src="{% static '/assets/js/popper.min.js' %}"></script>
		<script type="text/javascript" src="{% static '/assets/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static '/assets/js/select2.min.js' %}"></script>
		<script type="text/javascript" src="{% static '/assets/js/slick.js' %}"></script>
		<script type="text/javascript" src="{% static '/assets/js/moment.min.js' %}"></script>
		<script type="text/javascript" src="{% static '/assets/js/daterangepicker.js' %}"></script> 
		<script type="text/javascript" src="{% static '/assets/js/summernote.min.js' %}"></script>
		<script type="text/javascript" src="{% static '/assets/js/metisMenu.min.js'  %}"></script>	
		<script type="text/javascript" src="{% static '/assets/js/custom.js' %}"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>

</html>